@white: #FFF;
@black: #000;
@red: #c00;
@medium_blue: #2E6AB1;
@lightest_blue: #BBDAFD;
@light_blue: #E5F2F8;
@dark_blue: #162F54;

@input_border: #BBB;
@default_border_color: #DDD;
@link_hover_color: @red;
@lighter_text_color: #666;
@selling_price_color: @red;

@link_color: @red;
@link_hover_color: @red;

